<!DOCTYPE html>
<!--[if IE 8]><html lang="ko-KR" class="no-js ie8 lt-ie10"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="no-js ie9 lt-ie10"><![endif]-->
<!--[if !IE]><!-->
<html lang="ko-KR">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Management-Go-Pub</title>

    <meta property="og:locale" content="ko_KR">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:image" content="">
    <meta name="twitter:description" content="">
    <!--<link rel="canonical" href="도메인">-->

    <!--폰트-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">

    <!--공통 Css-->
    <!--	<link rel="stylesheet" href="//static.go.co.kr/css/go/reset.css" type="text/css">-->
    <!--	<link rel="stylesheet" href="//static.go.co.kr/css/go/layout.css" type="text/css">-->
    <link rel="stylesheet" href="../../public/css/reset.css">

    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!--개별 Css-->
    <link rel="stylesheet" href="../../public/css/common.css">
    <link rel="stylesheet" href="../../public/css/include/winpop.css">
    <link rel="stylesheet" href="../../public/css/include/pop.css">
    <link rel="stylesheet" href="../../public/css/cashier/init.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/detectizr/1.5.0/detectizr.min.js"></script>
    <script src="//code.jquery.com/jquery-1.12.4.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        Modernizr.Detectizr.detect();
    </script>

    <!--개별 Js-->
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/cashier/init.js"></script>

    <!--[if lt IE 9]>
		<script type="text/javascript" src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

</head>

<!-- 페이지 전용 -->

<body class="page-cashier">



    <div class="wrapper">
        <header class="header">
            <div class="group cont-header">
                <h1 class="logo">

				<a href="/" class="logo-a">

					<!-- 사이트 별 로고 -->

					<img src="../../public/img/common/logo.png" alt="고코투어 CMS" class="logo-img">

					<!-- <img src="../../public/img/common/logo_ocean.jpg" alt="고코투어 CMS" class="logo-img"> -->

					<!-- <img src="../../public/img/common/logo_bsdogo.jpg" alt="고코투어 CMS" class="logo-img"> -->

					<!-- <img src="../../public/img/common/logo_ramada.png" alt="고코투어 CMS" class="logo-img"> -->

				</a>

			</h1>
                <nav class="cf gnb">
                    <ul class="menu dep-1">
                        <li>
                            <a href="" class="ic-reservation">예약</a>
                            <ul class="dep-2">
                                <li><a href="../reservation/reservationFit.html">예약 조건</a>
                                </li>
                                <li><a href="../reservation/reservationGroup.html">예약 그룹</a>
                                </li>
                                <li><a href="../reservation/assignStatus.html">할당 현황</a>
                                </li>
                                <li><a href="../reservation/roomBlock.html">블럭 룸</a>
                                </li>
                                <li><a href="../reservation/reservationList.html">예약 목록</a>
                                </li>
                                <li><a href="../reservation/roomInventory.html">객실 목록</a>
                                </li>
                                <li><a href="../reservation/rateSchedule.html">요금 일정</a>
                                </li>
                                <li><a href="../reservation/account.html">계정</a>
                                </li>
                                <li><a href="../reservation/mailList.html">메일 목록</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-front">프론트</a>
                            <ul class="dep-2">
                                <li><a href="../front/chkIn.html">체크인</a>
                                </li>
                                <li><a href="../front/inHouse.html">사내</a>
                                </li>
                                <li><a href="../front/departures.html">출발</a>
                                </li>
                                <li><a href="../front/roomStay.html">숙박</a>
                                </li>
                                <li><a href="../front/roomStatus.html">객실 현황</a>
                                </li>
                                <li><a href="../front/roomStatusList.html">객실 현황 목록</a>
                                </li>
                                <li><a href="../front/logBook.html">Log Book</a>
                                </li>
                                <li><a href="../front/guestProfile.html">투숙객 정보</a>
                                </li>
                                <li><a href="../front/complain.html">컴플레인</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-cash">캐셔링</a>
                            <ul class="dep-2">
                                <li><a href="../cashier/cashier.html">C/L 캐셔링</a>
                                </li>
                                <li><a href="../cashier/exchange.html">교환</a>
                                </li>
                                <li><a href="../cashier/cshDrawer.html">금전 출납</a>
                                </li>
                                <li><a href="../cashier/advDeposit.html">예치금</a>
                                </li>
                                <li><a href="../cashier/cshClose.html">현금출납계</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-cash">미수금</a>
                            <ul class="dep-2">
                                <li><a href="../cashier/accRec.html">미수금</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-housekeep">시설 관리</a>
                            <ul class="dep-2">
                                <li><a href="../inhouse/maidSchedule.html">청소 일정</a>
                                </li>
                                <li><a href="../inhouse/maidAssign.html">청소 배정</a>
                                </li>
                                <li><a href="../inhouse/roomCleaning.html">객실 청소</a>
                                </li>
                                <li><a href="../front/roomStatus.html">객실 현황</a>
                                </li>
                                <li><a href="../inhouse/report.html">도착 목록</a>
                                </li>
                                <li><a href="../inhouse/report.html">사내 목록</a>
                                </li>
                                <li><a href="../inhouse/report.html">출발 목록</a>
                                </li>
                                <li><a href="../inhouse/lostFound.html">분실물</a>
                                </li>
                                <li><a href="../inhouse/exbStatus.html">EX-B 현황</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-fnb">음식료품</a>
                            <ul class="dep-2">
                                <li><a href="../fnb/outlet.html">업장</a>
                                </li>
                                <li><a href="../fnb/menu.html">메뉴</a>
                                </li>
                                <li><a href="../fnb/inventory.html">목록</a>
                                </li>
                                <li><a href="../fnb/banquet.html">연회 목록</a>
                                </li>
                                <li><a href="../fnb/breakfast.html">아침식사</a>
                                </li>
                                <li><a href="../fnb/banquetCal.html">연회 일정</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-report">보고서</a>
                            <ul class="dep-2">
                                <li>
                                    <a href="">프론트</a>
                                    <ul class="dep-3">
                                        <li><a href="">도착 목록</a>
                                        </li>
                                        <li><a href="">사내 목록</a>
                                        </li>
                                        <li><a href="">출발 목록</a>
                                        </li>
                                        <li><a href="">객실 변경 목록</a>
                                        </li>
                                        <li><a href="">이판 내역</a>
                                        </li>
                                        <li><a href="">투숙객 메시지</a>
                                        </li>
                                        <li><a href="">표시 금지 목록</a>
                                        </li>
                                        <li><a href="">고장 내역</a>
                                        </li>
                                        <li><a href="">품목 재고 예측</a>
                                        </li>
                                        <li><a href="">특별 요청 예측</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">영업 및 예약</a>
                                    <ul class="dep-3">
                                        <li><a href="">일별 예약</a>
                                        </li>
                                        <li><a href="">매월 계정별 생산</a>
                                        </li>
                                        <li><a href="">계정 세부사항별 생산</a>
                                        </li>
                                        <li><a href="">국적별 판매 생산</a>
                                        </li>
                                        <li><a href="">시장/구획 별 판매 생산</a>
                                        </li>
                                        <li><a href="">소스별 판매량</a>
                                        </li>
                                        <li><a href="">객실 유형별 예보</a>
                                        </li>
                                        <li><a href="">시장/구획별 예측</a>
                                        </li>
                                        <li><a href="">출처별 예측</a>
                                        </li>
                                        <li><a href="">Mrk/Seg 의 판매 생산</a>
                                        </li>
                                        <li><a href="">소스 날짜별 판매 생산</a>
                                        </li>
                                        <li><a href="">예약 최소</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">야간 감사</a>
                                    <ul class="dep-3">
                                        <li><a href="">관리자 보고</a>
                                        </li>
                                        <li><a href="">세부 청구 목록</a>
                                        </li>
                                        <li><a href="">세부 지불 목록</a>
                                        </li>
                                        <li><a href="">투숙객 원장</a>
                                        </li>
                                        <li><a href="">A/R 레저</a>
                                        </li>
                                        <li><a href="">예금 원장</a>
                                        </li>
                                        <li><a href="">시산표</a>
                                        </li>
                                        <li><a href="">일일 수익</a>
                                        </li>
                                        <li><a href="">일일 수입 수량</a>
                                        </li>
                                        <li><a href="">판매일보</a>
                                        </li>
                                        <li><a href="">객실료 체크(거래처별)</a>
                                        </li>
                                        <li><a href="">객실료 체크(객실별)</a>
                                        </li>
                                        <li><a href="">재실후불잔액(거래처별)</a>
                                        </li>
                                        <li><a href="">재실후불잔액(객실별)</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">캐셔링</a>
                                    <ul class="dep-3">
                                        <li><a href="">에이징 요약</a>
                                        </li>
                                        <li><a href="">계산원 요약</a>
                                        </li>
                                        <li><a href="">일일 청구서 목록</a>
                                        </li>
                                        <li><a href="">일일 지불 목록</a>
                                        </li>
                                        <li><a href="">예수금 리스트</a>
                                        </li>
                                        <li><a href="">내외국인 이용실적</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="">수익 현황</a>
                                    <ul class="dep-3">
                                        <li><a href="">기간별 수입 현황</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-report">분석</a>
                            <ul class="dep-2">
                                <li><a href="">대시보드</a>
                                </li>
                                <li><a href="">전년대비 매출액 현황(월별)</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-basic">기본</a>
                            <ul class="dep-2">
                                <li><a href="">내 정보</a>
                                </li>
                                <li><a href="">공통 코드</a>
                                </li>
                                <li><a href="">부동산 코드</a>
                                </li>
                                <li><a href="">특별 코드</a>
                                </li>
                                <li><a href="">패키지 설정</a>
                                </li>
                                <li><a href="">달력</a>
                                </li>
                                <li><a href="">메일 템플릿</a>
                                </li>
                                <li><a href="">ClickOnce 설치</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-config">관리자</a>
                            <ul class="dep-2">
                                <li>
                                    <a href="">시스템 관리</a>
                                    <ul class="dep-3">
                                        <li>
                                            <a href="">권한관리</a>
                                            <ul class="dep-4">
                                                <li><a href="">권한 코드</a>
                                                </li>
                                                <li><a href="">메뉴 권한</a>
                                                </li>
                                                <li><a href="">사용자 권한</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="">사용자 관리</a>
                                            <ul class="dep-4">
                                                <li><a href="">사용자 등록</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <nav class="user-bar">
                    <span class="user">2018-12-13 관리자님 <i class="fa fa-user-circle"></i></span>
                    <ul class="menu cf">
                        <li class="item item-1"><a href="/"><i class="fa fa-home"></i> <span class="hidden">홈</span></a>
                        </li>
                        <li class="item item-2"><a href=""><i class="fa fa-internet-explorer"></i> <span class="hidden">바로가기</span></a>
                        </li>
                        <li class="item item-2"><a href=""><i class="fa fa-sign-out"></i> <span class="hidden">로그아웃</span></a>
                        </li>
                        <li class="item item-1"><a href="javascript:;" onclick="popFn.show('.pop-profile')"><i class="fa fa-gears"></i> <span class="hidden">정보수정</span></a>
                        </li>
                    </ul>
                    <div class="site-info">
                        <!-- <span class="siteName">오션투유리조트속초설악비치호텔앤콘도</span> -->

                        <select name="" id="" class="slt-site">
                            <option value="">오션투유리조트속초설악비치호텔앤콘도</option>
                            <option value="">연호리조트</option>
                            <option value="">BS콘도도고온천호텔앤리조트</option>
                            <option value="">라마다앙코르평택</option>
                            <option value="">지리산남원중앙하이츠콘도</option>
                        </select>

                    </div>
                </nav>
            </div>
        </header>
        <!--//.header-->

        <aside class="sidebar left">
            <h2 class="hidden">사이드 네비게이션</h2>
            <div class="lnb">
                <a href="javascrtip:;" class="btna quick-plus">
                    <img src="../../public/img/icon/quick/quickMenuPlus.png" alt="즐겨찾기 메뉴 추가">
                </a>
                <!-- 메뉴 없을 시 노출 -->
                <a href="javascript:;" class="btna quick-none">
                    <img src="../../public/img/icon/quick/split.png" alt="즐겨찾기 메뉴 없음">
                </a>
                <ul class="menu cf">
                    <!-- 메뉴 dep-1 카테고리별 이미지(캐셔링, 미수금 - front 이미지사용)-->
                    <!-- <img src="../../public/img/icon/quick/reservation.png" alt="예약">
				<img src="../../public/img/icon/quick/front.png" alt="프론트">
				<img src="../../public/img/icon/quick/housekeep.png" alt="시설관리">
				<img src="../../public/img/icon/quick/fnb.png" alt="음식료품">
				<img src="../../public/img/icon/quick/report.png" alt="보고서">
				<img src="../../public/img/icon/quick/basic.png" alt="기본">
				<img src="../../public/img/icon/quick/admin.png" alt="관리자"> -->
                    <li class="item on">
                        <a href="javascript:;">
                            <img src="../../public/img/icon/quick/front.png" alt="프론트">
                            <span class="lbl">프론트</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="javascript:;">
                            <img src="../../public/img/icon/quick/report.png" alt="보고서">
                            <span class="lbl">전년대비 매출액 현황</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!--//.sidebar.left-->


        <div class="cf contents cshDraw-contents">

            <div class="row-top-btn">
                <button type="button" class="btn-green" onclick="popFn.show('.')">환율설정</button>
                <button type="button" class="btn-green">NEW</button>
            </div>

            <div class="cf row-h2">
                <h2 class="page-title">금전 출납</h2>
                <button class="btn-default" onclick="window.open('../winpop/winpop_roomInventory.html', 'winpop', 'width=1800, height=900')">ROOM</button>
                <button class="btn-default" onclick="window.open('../winpop/winpop_itemInventory.html', 'winpop', 'width=1800, height=900')">ITEM</button>
                <button class="btn-default" onclick="window.open('../winpop/winpop_houseStatus.html', 'winpop', 'width=1000, height=800')">HOUSE</button>
                <button class="btn-default" onclick="window.open('../winpop/winpop_trace.html', 'winpop', 'width=1800, height=900')">TRACE</button>
            </div>

            <div class="cf cont-container-f">
                <div class="cont-property">
                    <div class="grid-wrap">
                        <div class="grid-contents">
                            <table class="grid-tbl tbl-property">
                                <colgroup>
                                    <col style="width:90px">
                                        <col style="width:250px">
                                            <col style="width:90px">
                                                <col style="width:120px">
                                                    <col style="width:90px">
                                                        <col style="width:*">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>
                                            <div class="cell">날짜</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <span class="cal-box">

												<input type="text" class="appe-reset inp-cal date-ui">

												<span class="i-cal"><img src="../../public/img/icon/cal.png" alt="달력"></span>
                                                </span>
                                                <span class="mg-">~</span>
                                                <span class="cal-box">

												<input type="text" class="appe-reset inp-cal date-ui">

												<span class="i-cal"><img src="../../public/img/icon/cal.png" alt="달력"></span>
                                                </span>
                                            </div>
                                        </td>
                                        <th>
                                            <div class="cell">통화</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <select name="" id="" class="form-select">
                                                    <option value="">KRW</option>
                                                    <option value="">USD</option>
                                                    <option value="">JPY</option>
                                                </select>
                                            </div>
                                        </td>
                                        <th>
                                            <div class="cell">항목</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input name">
                                                <button type="button" class="btn-brown">SEARCH</button>
                                                <button type="button" class="btn-brown">CLEAR</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <!-- //.cont-property -->
                <div class="cont-area area-1">
                    <div class="cont-list">
                        <div class="grid-toolbar">
                            <button type="button" class="btn-gray btn-changes"><span class="icon ic-excel"></span> Export to Excel</button>
                            <button type="button" class="btn-gray btn-changes"><span class="icon ic-plus"></span> Add new record</button>
                        </div>
                        <!-- /.grid-toolbar -->
                        <div class="grid-wrap scr-wrap">
                            <div class="grid-scrollable-x">
                                <div class="grid-area grid-head">
                                    <div class="grid-scrollable">
                                        <table class="grid-tbl">
                                            <colgroup>
                                                <col style="width:70px">
                                                    <col style="width:60px">
                                                        <col style="width:150px">
                                                            <col style="width:100px">
                                                                <col style="width:100px">
                                                                    <col style="width:100px">
                                                                        <col style="width:80px">
                                                                            <col style="width:370px">
                                                                                <col style="width:80px">
                                                                                    <col style="width:100px">
                                            </colgroup>
                                            <thead class="rowgroup">
                                                <tr>
                                                    <th>
                                                        <div class="cell">날짜</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell">시간</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell">항목</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell">In</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell">Out</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell">Balance</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell">Currency</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell">비고</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell">생성자</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell"></div>
                                                    </th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                                <div class="grid-area grid-contents">
                                    <table class="grid-tbl">
                                        <colgroup>
                                            <col style="width:70px">
                                                <col style="width:60px">
                                                    <col style="width:150px">
                                                        <col style="width:100px">
                                                            <col style="width:100px">
                                                                <col style="width:100px">
                                                                    <col style="width:80px">
                                                                        <col style="width:370px">
                                                                            <col style="width:80px">
                                                                                <col style="width:100px">
                                        </colgroup>
                                        <tbody class="rowgroup">
                                            <!-- Add new record 클릭시 -->
                                            <tr>
                                                <td>
                                                    <div class="cell"></div>
                                                </td>
                                                <td>
                                                    <div class="cell"></div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <input type="text" class="form-input">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <input type="number" class="form-input" placeholder="￦0">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <input type="number" class="form-input" placeholder="￦0">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell"></div>
                                                </td>
                                                <td>
                                                    <div class="cell"></div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <input type="text" class="form-input">
                                                    </div>
                                                </td>
                                                <td>
                                                    <div class="cell"></div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button type="button" class="btn-orange"><span class="icon ic-check"></span>  <span>Update</span>
                                                        </button>
                                                        <button type="button" class="btn-gray" onclick="$(this).closest('tr').hide()"><span class="icon ic-cancel"></span>  <span>Cancel</span>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cell">2019-03-17</div>
                                                </td>
                                                <td>
                                                    <div class="cell">23:01:32</div>
                                                </td>
                                                <td>
                                                    <div class="cell">체크인 결제</div>
                                                </td>
                                                <td class="co-blue">
                                                    <div class="cell">￦60,000</div>
                                                </td>
                                                <td class="co-red">
                                                    <div class="cell">￦0</div>
                                                </td>
                                                <td>
                                                    <div class="cell">￦72,114,623</div>
                                                </td>
                                                <td>
                                                    <div class="cell">KRW</div>
                                                </td>
                                                <td>
                                                    <div class="cell">CHK# : KSG1903158935</div>
                                                </td>
                                                <td>
                                                    <div class="cell">강형진</div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button type="button" class="btn-gray"><span class="icon ic-edit"></span> Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cell">2019-03-17</div>
                                                </td>
                                                <td>
                                                    <div class="cell">23:01:32</div>
                                                </td>
                                                <td>
                                                    <div class="cell">체크인 결제</div>
                                                </td>
                                                <td class="co-blue">
                                                    <div class="cell">￦60,000</div>
                                                </td>
                                                <td class="co-red">
                                                    <div class="cell">￦0</div>
                                                </td>
                                                <td>
                                                    <div class="cell">￦72,114,623</div>
                                                </td>
                                                <td>
                                                    <div class="cell">KRW</div>
                                                </td>
                                                <td>
                                                    <div class="cell">CHK# : KSG1903158935</div>
                                                </td>
                                                <td>
                                                    <div class="cell">강형진</div>
                                                </td>
                                                <td>
                                                    <div class="cell">
                                                        <button type="button" class="btn-gray"><span class="icon ic-edit"></span> Edit</button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- //.grid-wrap -->
                        <div class="cf grid-bottom">
                            <a href="#" class="prev st">&lt;&lt;</a>
                            <a href="#" class="prev">&lt;</a>
                            <span class="num">0</span>
                            <a href="#" class="next">&gt;</a>
                            <a href="#" class="next st">&gt;&gt;</a>
                            <span class="count">1 - 100 of 158 items</span>
                        </div>
                        <!-- //.grid-bottom-->
                    </div>
                    <!-- //.cont-list -->
                </div>
                <div class="cont-area area-2">
                    <div class="grid-wrap">
                        <div class="grid-contents">
                            <table class="grid-tbl">
                                <colgroup>
                                    <col style="width: 100px">
                                        <col style="width: 80px">
                                            <col style="width: *">
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>
                                            <div class="cell">Cash on hand</div>
                                        </th>
                                        <td colspan="2" class="fw-b">
                                            <div class="cell">￦564,000</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="cell">50,000 원</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input ta-right" value="8">
                                            </div>
                                        </td>
                                        <td class="ta-right">
                                            <div class="cell">￦400,000</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="cell">10,000 원</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input ta-right" value="15">
                                            </div>
                                        </td>
                                        <td class="ta-right">
                                            <div class="cell">￦150,000</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="cell">5,000 원</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input ta-right" value="2">
                                            </div>
                                        </td>
                                        <td class="ta-right">
                                            <div class="cell">￦10,000</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="cell">1,000 원</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input ta-right" value="4">
                                            </div>
                                        </td>
                                        <td class="ta-right">
                                            <div class="cell">￦4,000</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="cell">500 원</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input ta-right" value="0">
                                            </div>
                                        </td>
                                        <td class="ta-right">
                                            <div class="cell">￦0</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="cell">100 원</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input ta-right" value="0">
                                            </div>
                                        </td>
                                        <td class="ta-right">
                                            <div class="cell">￦0</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="cell">50 원</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input ta-right" value="0">
                                            </div>
                                        </td>
                                        <td class="ta-right">
                                            <div class="cell">￦0</div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <th>
                                            <div class="cell">10 원</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <input type="text" class="form-input ta-right" value="0">
                                            </div>
                                        </td>
                                        <td class="ta-right">
                                            <div class="cell">￦0</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <!-- /.grid-wrap -->
                    <div class="row">
                        <button type="button" class="pull-right btn-blue">SAVE</button>
                    </div>
                    <div class="row ta-right">
                        <span class="cal-box">

						<input type="text" class="appe-reset inp-cal date-ui">

						<span class="i-cal"><img src="../../public/img/icon/cal.png" alt="달력"></span>
                        </span>
                        <span class="mg-">~</span>
                        <span class="cal-box">

						<input type="text" class="appe-reset inp-cal date-ui">

						<span class="i-cal"><img src="../../public/img/icon/cal.png" alt="달력"></span>
                        </span>
                        <button type="button" class="btn-brown">LOAD</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //.contents -->

    </div>

</body>

</html>
