@charset "utf-8";

@import "../parts/variables";
@import "../parts/mixins";


/* 청소 일정 */
.maidSch-contents {
	.cont-property {
		.tbl-property {
			@include tbl-style-1;
			td {
				.cell {
					.rdo-box {
						padding: 0 8px;
						label {
							margin-right: 5px;
						}
					}
					.cal-box {
						.inp-cal {
							width: 150px;
						}
					}
					.btn-gray {
						.prev, .next {
							position: relative;
							top: -1px;
							color: #6E7A86;
							padding: 0 5px;
						}
					}
				}
			}
		}
	}
	.cont-list {
		.grid-container {
			@include grid-scr-x2(245px, null, 100%, 4px);
			.scr-wrap {
				.grid-tbl {
					th {
						&.sat {
							color: blue;
						}
						&.sun {
							color: red;
						}
					}
				}
                .grid-area.grid-contents {
                    height: 680px;
                }
			}
		}
	}
}

/* 객실 청소 */
.rmClean-contents {
	.cont-property {
        @include cont-tit;
		.tbl-property {
			@include tbl-style-1;
			td {
				.cell {
                    .form-select {
                        &.floor {
                            width: 80px;
                        }
                    }
					.cal-box {
						width: 130px;
					}
				}
			}
		}
	}
}

/* 도착목록 */
.arvList-contents {
    .cont-property {
        @include cont-tit;
		.tbl-property {
			@include tbl-style-1;
			td {
				.cell {
                    .form-select {
                        &.floor {
                            width: 80px;
                        }
                    }
					.cal-box {
						width: 130px;
					}
				}
			}
		}
	}
    .cont-list {
		margin-top: 10px;
		.grid-wrap {
			@include grid-scr-x(null, 100%, 4px);
			.grid-area.grid-contents {
				background: #fff;
				height: 650px;
			}
			.grid-area.grid-total {
				.grid-tbl {
					th, td { }
					td { }
				}
			}
			.grid-tbl {
				th, td {
                    text-align: center;
					.cell { }
				}
				td {
					.cell {
						button.action {
							@include btn-pd-lr;
						}
					}
				}
			}
		}
		.grid-bottom {
			@include gray-gradient;
			@include bdr-r(0, 0, 4px, 4px);
			padding: 5px;
			border: 1px solid $bor-gray-table;
			border-top: 0;
			> * {
				@include va;
				@include bx;
				text-align: center;
				border-radius: 50%;
				font-weight: 700;
			}
			.prev, .next {
				@include ft(12px, #918884);
				@include sizes(26px);
				line-height: 24px;
				background-color: #fff;
				border: 1px solid #d2d2d2;
				&.st {
					letter-spacing: -3px;
				}
			}
			.prev {
				text-indent: -3px;
				&.st {
					text-indent: -5px;
				}
			}
			.num {
				@include ft(12px, #918884);
				@include sizes(26px);
				line-height: 26px;
				color: #fff;
				background-color: #f35800;
				border-color: #f85a00;
			}
			.next {
				text-indent: 3px;
				&.st {
					text-indent: 0px;
				}
			}
			.count {
				@include float(right);
				@include ft(12px, #313131, 400);
				padding-right: 12px;
				top: 3px;
				.co {
					color: $fg-orange-1;
				}
			}
		}
	}
}

/* 분실물 */
.lf-contents {
    .cont-property {
		.tbl-property {
			@include tbl-style-1;
			td {
				.cell {
                    .form-select {
                        &.req {
                            width: 120px;
                        }
                        &.status {
                            width: 100px;
                        }
                    }
					.cal-box {
						width: 130px;
					}
				}
			}
		}
	}
    .cont-list {
		margin-top: 10px;
		.grid-wrap {
			@include grid-scr-x(null, 100%, 4px 4px 0 0);
			.grid-area.grid-contents {
				background: #fff;
				height: 620px;
			}
			.grid-area.grid-total {
				.grid-tbl {
					th, td { }
					td { }
				}
			}
			.grid-tbl {
				th, td {
                    text-align: center;
					.cell { }
				}
				td {
					.cell {
						button.action {
							@include btn-pd-lr;
						}
					}
				}
			}
		}
        .grid-toolbar {
            @include grid-toolbar;
        }
		.grid-bottom {
            @include grid-bottom-page;
		}
	}
}

/* exb-status */
.exb-contents {
    .cont-property {
		.tbl-property {
			@include tbl-style-1;
			td {
				.cell {
                    .form-select {
                        &.req {
                            width: 120px;
                        }
                        &.status {
                            width: 100px;
                        }
                    }
					.cal-box {
						width: 130px;
					}
				}
			}
		}
	}
    .cont-list {
		margin-top: 10px;
		.grid-wrap {
			@include grid-scr-x(null, 100%, 4px 4px 0 0);
			.grid-area.grid-contents {
				background: #fff;
				height: 620px;
			}
			.grid-area.grid-total {
				.grid-tbl {
					th, td { }
					td { }
				}
			}
			.grid-tbl {
				th, td {
                    text-align: center;
					.cell { }
				}
				td {
					.cell {
						button.action {
							@include btn-pd-lr;
						}
					}
				}
			}
		}
	}
}
